{
  "name": "fsalehpour/google-maps-geolocation-api",
  "description": "A wrapper for resolving BTS/WiFi data to geo location using Google Maps Geolocation API",
  "type": "library",
  "minimum-stability": "dev",
  "require": {
    "php": "^7.0",
    "guzzlehttp/guzzle": "^6.2",
    "fsalehpour/bts-locator": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Faramarz Salehpour",
      "email": "subs@marz.co"
    }
  ],
  "autoload": {
    "psr-4": {
      "FSalehpour\\GoogleMapsGeolocationAPI\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  }
}
